#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/formuladb
spring.datasource.username=formula_user
spring.datasource.password=formula_pw

#--------------------JPA-ORM Properties-----------------
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update